

/* -------Properties----- */

body{
    font-family: "poppins";
    margin: 0;
    background-color: #101010;
}
.wrapper{
    max-width: 1360px;
    margin-inline: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

h1{
    font-size: 3.5rem;
    margin: 0;
    color: rgb(241, 241, 241);
    line-height: 1.5;

}

h2{
    font-size: 4rem;
    margin-top: 4dvh;
    margin-bottom: 2dvh;
    color: rgb(241, 241, 241);
    line-height: 1.3; 
    display: flex;
    justify-content: center;
}

h3{
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0px 0px 30px 0px;
    color: rgb(241, 241, 241);
    line-height: 1.3;  }

h4{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: rgb(241, 241, 241);
    line-height: 1.3; 
    display: flex;
    justify-content: center;

}

p{
    font-size: 18px;
    /* margin-top: 1rem;
    margin-bottom: 2.5rem; */
    color:rgb(235, 235, 235);
    line-height: 1.7;
    margin: 0;
    font-weight:400;
    
}

.emphasize{
    font-weight: bold;
    font-style: normal;
    color: #ff623a;
    font-size: 22px;
}

.btn-primary{
    background-color: rgb(255, 98, 58);;
    padding: 20px 60px 20px 60px;
    color: rgb(255, 255, 255);
    justify-content: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 100px;
    display: flex;
    width: fit-content;
    margin-top: 15px;
    
}


.btn-primary:hover{
    background-color: black;
    transition: 0.5s;
    color: white;
    border-style: solid;
    border-color: #fff;
    border-width: 5px;
    cursor: pointer;
}


.btn-secondary{
    background-color: rgb(255, 255, 255);;
    padding: 15px 30px 15px 30px;
    color: rgb(9, 9, 9);
    justify-content: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 100px;
    display: flex;
    width: 40%;
    margin-bottom: 20px;
}

.btn-secondary:hover{
    background-color: #ff623a;
    transition: 0.5s;
    color: white;
    border-style: solid;
    border-color: #fff;
    border-width: 2px;
    cursor: pointer;
}


/* -------Navigation----- */

.navbar-bg{
    background-color: rgb(16, 16, 16);
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(16, 16, 16);
    color: white;
    margin-bottom: 20px;
}
.navbar>img{
    margin-top: 10px;
    color: #fff;
}
.nav-item{
    display: flex;
    list-style: none;
    gap: 50px;
    position: relative;
}
.nav-item>li:hover::before{
    content: " ";
    background-color: #ff623a;
    height: 4px;
    width: 10%;
    position: absolute;
    bottom: -10px;
    transition: 5s;

}
.navbar a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.nav-item>li:hover{
    color: #ff8d70;
    transition: 0.5s ease;
    cursor: pointer;
}


/* ---------inactiveCode--------------- */

/* #special{
    display: inline-block;
    color: #ffffff;
    transition: transform 1s ease, color 0.5s ease;
}

#special:hover{
    color: #ff623a;
    transform: scale(1.1) rotate(-5deg);
    text-decoration: "";
}

.hoverEffect{
    color: #ff623a;
    font-size: 6rem;
    transition: 0.5s ;
    transform: rotate(3deg);

}

.hoverEffectEnd{
    color: #fff;
    font-size: 5rem;
    transition: 0.6s ;

} */


/* ------------------------ */

/* 
Hero area */

#special{
    display: inline-block;
 
    transition: transform 0.5s ease, font-size 1s ease, color 0.5s ease;
}
.hoverEffect{
    color: #ff623a;
    font-size: 150%;
    transition: 0.5s ;
    transform: rotate(-10deg);

}
#pash{
    display: block;
    transition: transform 1s ease ;
}
.hoverEffectImage{
    transform: rotate(-30deg);

}

.hero-area{
    display: flex;
    justify-content: center;
    margin-top: 5dvh;
}

.hero-section{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(16, 16, 16);
    position: relative;
    justify-content: center;
    margin: 0;
    width: 100%;

}
.hero-image{
    display: flex;
}

.h-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.h-section{
    display: flex;
    justify-content: center;
    padding:10px 60px 0px 100px;
    border-radius: 50px;
    background-color: rgb(24, 24, 24);
    position: relative;
    overflow: hidden;
    gap: 30px;
    width: 100%;
    align-content: center;
    align-items: center;
}


.hero-image>.img>img{
    height: 40rem ;
    bottom: 0;
    z-index: 2;
    position: relative;
} 
    .circle{
    width: 40dvh;
    height: 40dvh;
    border-radius: 50%;
    background-color: #ff623a;
    align-content: center;
    animation: scale 0.5s ease-in-out forwards , wiggle 3s ease-in-out infinite 0.5s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    z-index: 1 ;
    position: absolute;
    right: 10%;
    top:20%;
}

.circle-front{
    width: 30dvh;
    height: 30dvh;
    border-radius: 50%;
    background-color: #6f7bff;
    align-content: center;
    animation: scale 0.5s ease-in-out forwards , wiggle 8s ease-in-out infinite 0.5s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    position: absolute;
    left: 70%;
    top:70%;
    z-index: 3;
}



/* Circle animation */

@keyframes wiggle {
    0% { transform: translateX(-10px)
        translateY(-10px)
    
    }
    50%{transform: translateX(30px)
        translateY(-20px)

    }
  100% { transform: translateX(20px)
    translateY(0px)

}
}

@keyframes scale {
0%{
    transform: scale(0); }

100%{ transform:scale(1);

    }
}


/* 
Portfolio section  */

.portfolio{
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    gap: 30px;
    
}

.item2{
    grid-column:span 2;
}
.portfolioCard{
    padding: 50px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    background-color: #181818 ;
    border-radius: 30px;


}
 
.portfolioCard:hover{
    filter: drop-shadow(5px 30px 30px #000000);
    border: 3px solid #ff623a;
    transition: 0.5s ease;
    background-color: #202020;
}


#highlight{
    color:#ff623a;
}
.innerCards{
    width: auto;
    height: 20rem;
    background: #434343;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 2dvh;
    position: relative;
    display: flex;
    justify-content: center;
}
/* 
.item1>.innerCards{
    width: auto;
    height: 35rem;
    background: #434343;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 2dvh;
    position: relative;
    display: flex;
    justify-content: center;
}

.item1>.innerCards>img{
    width: auto;
    height: 35rem;
} */



.innerCards>img{
    width: 100%;
    object-fit:contain;
    border-radius: 30px;
    position: absolute;
    top: 0px;

}
.item2{
    display: flex;
    flex-direction: row;
    background-color: #181818 ;
    border-radius: 30px;
    align-content: center;
    align-items: center;
    padding: 30px 30px 30px 50px;
    gap: 50px;
    justify-items: center;

}

.verticalInnerCards{
    height: 100%;
    width: 100%;
    background: #7d7d7d;
    border-radius: 30px;
    overflow: hidden;
    position: relative;


}

.verticalInnerCards>.content{ 
    display: flex;
    justify-items: center;

}
 
.verticalInnerCards>img{
    width: 70%;
    transform: scale(2);
    object-fit: contain;
    border-radius: 30px;
    position: absolute;
    top:10vh;
    filter: drop-shadow(5px 30px 30px #383838);
 }

/* 
........Testimonials Section......... */

 #myVideo{
    display: flex;
    border-radius: 30px;
    width: 60%;
}
.videoSection{
    display: flex;
    justify-content: center;
    position: relative;
}
#play-button>img{
    width: 5rem;
    height:5rem;
    position: absolute;
    left: 48%;
    bottom: 44%;
}
.testimonialCards{
    display: flex;
    gap: 30px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}

.quotes{
    width: 60px;
    position: absolute;
    bottom: 87%
}
.t-cards{
    margin-top: 50px;
    width: 333px;
    height: auto;
    background-color: #181818;
    border-radius: 30px;
    padding: 50px;
    
}
.t-image{
    display: flex;
    gap: 30px;
    margin-top: 30px;
    align-items: center;
}
.clientImage{
    width: 80px;
    height: 80px;
    border-radius: 50%
}

.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #000000;
    padding:30px;
    border-radius: 30px;
    align-items: center;
}

.icons{
    width: 50px;
}
.xdScreen{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.xd{
    width: 1920px;
    height: 1080px;
    margin-top: 50px;
    border-radius: 30px;
}
.innerWebsite{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: flex-start;

}
.innerWebsite-m{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    flex-wrap: wrap;
    align-items: center;

}
.innerWebsite-m>div>img{
    width: 100%;
}

.OtherProject{
    columns: 4;
    column-gap: 20px;
}

.OtherProject img{
    margin-bottom: 10px;
    border-radius: 10px;
    width: 100%;
    border: 2px solid rgb(52, 52, 52);
    transition: transform 0.3s ease;
    
}
.OtherProject img:hover{
    transform: scale(1.05);
}

.popup{
    display: none ;
    width: 100%;
    justify-content: center;
    z-index: 1000;
    align-items: center;
    position: fixed;
    top: 0;
    left: 23.25%;
    background-color: #00000099;

}

.popup-content{
    max-width: 80%;
    border-radius: 30px;
  
}



.innerWebsite-m-image{
    display: flex;
    align-items: flex-start;
    gap: 50px;
    flex-wrap: wrap;
}

.innerWebsite-m-image>img{
    width: 302px;
    border-radius: 10px;
}
.p-text{
    background-color:#202020;
    padding: 30px;
    margin-top: 50px;
    border-radius: 30px;
    justify-items: flex-start;
    
}
.innerPortfoliocontent{
    justify-items: flex-start;
}
.innerWebsite>div>img{
    display: flex;
    width: 100% ;
    border-radius: 10px;
    margin-top: 30px;

}
.responsive-m{
    display: flex;
    align-items: center;
    position: relative;

}

.responsive-m>h1{
    margin-left: 20dvh;
    font-size: 70px;
    line-height: 1.25;

}
.responsive-m-app{
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 50px;
    justify-content: center;

}

.responsive-m-app>h1{
    margin-left: 10dvh;
    font-size: 85px;
    line-height: 1.25;
    color: #000;

}
.responsive-m-app>#arrow{
    position: absolute;
    top: 20%;
    left: 30%;
    transform: rotate(25deg);
}
#arrow{
    position: absolute;
    top: 25%;
    left: 30%;
    transform: rotate(25deg);

}

 @media (min-width: 729px) and (max-width:1372px){
    .portfolio{
        display: flex;
        flex-direction: column;
    }
    .h-section{
        display: flex;
        flex-direction: column;
        padding: 60px 30px 0px 30px ;
        justify-content: space-between;
        align-content: center;
        text-align: center;
    }
    .h-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: 4rem;
        line-height: 1.5;
    }
    #myVideo{
        width: 100%;
    }
    .circle{
        top: 60%;
        left: 40%;
        height: 40vw;
        width: 40vw;
    }

    .circle-front{
        top: 90%;
        left: 50%;
        width: 50vw;
        height: 50vw;
    }
    #pash{
        height: 50rem;
    }
    p{
        font-size: 22px;
    }
   .item2{
    flex-direction: column;
    text-align: center;
   }
   

   #play-button>img{
    width: 6rem;
    position: absolute;
    left: 45%;
    top: 45%;
}
   .verticalInnerCards{
    height: 50dvh ;
    
   }
   .innerCards{
    height: 50dvh;
    }
    .portfolioCard{
        text-align: center;
    }
   .btn-primary{
    width: 80% !important;
   }
   .btn-secondary{
    width: 94%;
   }
   .h3{
    font-size: 2rem;
    display: block;
   }
   .t-cards{
    width: 100%;
}
 
    .quotes{
        width: 60px;
        position: relative;
        margin-bottom: 20px;
        bottom: 87%
    }
    .xdScreen{
        display: none;
       }
    .OtherProject{
        columns: 2;
        column-gap: 20px;
    }
    
 }

 @media (max-width:728px){
    .portfolio{
        display: flex;
        flex-direction: column;
    }
    .h-section{
        display: flex;
        flex-direction: column;
        padding: 60px 30px 0px 30px ;
        justify-content: space-between;
    }
    h1{
        font-size: 2.5rem;
        line-height: 1.5;
    }
    .circle{
        top: 60%;
        height: 80vw;
        width: 80vw;
    }
    .circle-front{
        top: 90%;
        left: 40%;
        width: 60vw;
        height: 60vw;
    }
    #pash{
        height: 30rem;
    }
    p{
        font-size: 16px;
    }
   .item2{
    flex-direction: column;
    gap:30px;
   }

   .verticalInnerCards{
    height: 20rem ;
   }

   #play-button>img{
    width: 3rem;
    position: absolute;
    left: 45%;
    top: 30%;
    right: 50%;
}
.t-cards{
    width: 100%;
}
.quotes{
    width: 60px;
    position: relative;
    bottom: 10%;
    z-index: 1;
} 

/* .t-cards{
    min-width: 100%;
    } */
#myVideo{
    width: 100%;
}
    .footer{
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
   .btn-primary{
    width: 50%;
   }
   .btn-secondary{
    width: 50%;
   }
   .h3{
    font-size: 2rem;
    justify-content: flex-start;
   }
   .xdScreen{
    display: none;
   }
   .innerWebsite-m-image>img{
   width: 100%;
}
.OtherProject{
    columns: 2;
    column-gap: 20px;
}

}
